SECRET_KEY=django-insecure-wi6(cptqyud4ktdxjwybc*(nwa_y0=%oyn7*8t_&#(4x@!n8ev
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=BestChoice
DATABASE_USER=root
DATABASE_PASSWORD=22131996
DATABASE_HOST=localhost
DATABASE_PORT=8000
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=vi
